<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 html 5 </title>
    <style>
        ol{
            text-align: center;
            line-height: 50px;
        }
        a{
            background-color: brown;
            text-decoration: none;
            color: white;
            font-weight: 900;
            
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
        
        




























        [         CCV ]
    </style>
</head>
<body>
    
<ol>
    <li> <a href="semantic.html"> Semantic Tag </a>
    </li>
    <li><a href="audio-video.html">Audio & Video</a> </li>
    <li></li>
</ol>


</body>
</html>